Ficha 4: Open Shortest Path First (OSPF)
**Objetivos e Tópicos Abordados:**Esta ficha explora a configuração e utilização do protocolo OSPF, um protocolo de encaminhamento interior mais poderoso e complexo que o RIP [64]. Os tópicos incluem a configuração básica do OSPF em routers Cisco, sumarização de rotas no OSPF e redistribuição de rotas com origem noutros protocolos de encaminhamento [65].
Conceitos Chave de OSPF:

OSPF é um protocolo de encaminhamento interior (IGP) [64].

A configuração básica envolve o comando router ospf <process-id> e network <rede> <wildcard-mask> area <area-id> [66]. O <process-id> é um número local ao router [67].

Área 0: É a área de backbone e é de existência obrigatória em redes OSPF [68].

Area Border Routers (ABR): Routers que têm interfaces em mais de uma área OSPF (uma delas sendo tipicamente a Área 0) [68].

Sumarização de Rotas: Os ABRs podem sumarizar (agregar) rotas contíguas para reduzir o tamanho das tabelas de encaminhamento. Isto é feito com o comando area <area-id> range <network> <netmask> [69, 70].

Redistribuição de Rotas: É possível ligar zonas da rede que utilizam um protocolo de encaminhamento diferente do OSPF e propagar essas rotas no OSPF. Isto é feito através das áreas do tipo NSSA (Not-So-Stubby-Area). O comando area <area-id> nssa é usado, e o comando redistribute <protocol> subnets injeta as rotas de outro protocolo no OSPF [71-73].
--------------------------------------------------------------------------------
Resolução dos Exercícios da Ficha 4 (Baseado em "Ficha 4.pdf" e "PL04.pdf"):
Passos Básicos Gerais de Configuração:
1.
Os mesmos passos iniciais de ligação e configuração do Hyperterminal [74].
2.
Ligar o Router: Ethernet – espaço de cima; Fast Ethernet – espaço de baixo (conforme o modelo) [74].
Exercício 1: Configuração Básica do Open Shortest Path First

Objetivo: Configurar o cenário OSPF da Figura 2 [75]. Obter a tabela de routing (show ip route) para R1 a R4, e a lista de routers vizinhos (show ip ospf neighbor) para R1 e os routers da sua área [76]. Verificar a conectividade com ping [76].

Configuração do Router 1 (R1 - Cisco C1101-4P):
◦
R1> enable, R1# config t [77]
◦
R1(config)# int g0/0/0 (Interface 1) [77]
◦
R1(config-if)# ip address 172.16.<X+1>.254 255.255.255.0, no shut, exit [77]
◦
R1(config)# int g0/1/0 (Interface 2, VLAN 10) [77]
◦
R1(config-if)# switchport mode access, switchport access vlan 10, no shut, exit [77]
◦
R1(config)# int vlan 10 [77]
◦
R1(config-if)# ip address 172.16.<X+2>.254 255.255.255.0, no shut, exit [78]
◦
R1(config)# int g0/1/1 (Interface 3, VLAN 20) [78]
◦
R1(config-if)# switchport mode access, switchport access vlan 20, no shut, exit [78]
◦
R1(config)# int vlan 20 [78]
◦
R1(config-if)# ip address 172.16.<X+3>.254 255.255.255.0, no shut, exit [78]
◦
R1(config)# router ospf 100 [78]
◦
R1(config-router)# network 172.16.<X+1>.0 0.0.0.255 area 0 [78]
◦
R1(config-router)# network 172.16.<X+2>.0 0.0.0.255 area 0 [78]
◦
R1(config-router)# network 172.16.<X+3>.0 0.0.0.255 area 0 [78]
◦
R1(config-router)# end [78]

Configuração do Router 2 (R2):
◦
R2> enable, R2# config t [79]
◦
R2(config)# int e0 (Interface 1) [79]
◦
R2(config-if)# ip address 172.16.<X+2>.253 255.255.255.0, no shut, exit [79]
◦
R2(config)# int f0 (Interface 2) [79]
◦
R2(config-if)# ip address 192.168.<X+1>.254 255.255.255.0, no shut, exit [79]
◦
R2(config)# router ospf 100 [79]
◦
R2(config-router)# network 172.16.<X+2>.0 0.0.0.255 area 0 [79]
◦
R2(config-router)# network 192.168.<X+1>.0 0.0.0.255 area 1 [79]
◦
R2(config-router)# end [79]

Configuração do Router 3 (R3):
◦
R3> enable, R3# config t [80]
◦
R3(config)# int e0 (Interface 1) [80]
◦
R3(config-if)# ip address 192.168.<X+1>.253 255.255.255.0, no shut, exit [80]
◦
R3(config)# int f0 (Interface 2) [80]
◦
R3(config-if)# ip address 192.168.<X+2>.254 255.255.255.0, no shut, exit [80]
◦
R3(config)# router ospf 100 [80]
◦
R3(config-router)# network 192.168.<X+1>.0 0.0.0.255 area 1 [80]
◦
R3(config-router)# network 192.168.<X+2>.0 0.0.0.255 area 1 [80]
◦
R3(config-router)# end [80]

Configuração do Router 4 (R4):
◦
R4> enable, R4# config t [81]
◦
R4(config)# int e0 (Interface 1) [81]
◦
R4(config-if)# ip address 172.16.<X+3>.253 255.255.255.0, no shut, exit [81]
◦
R4(config)# int f0 (Interface 2) [81]
◦
R4(config-if)# ip address 10.1.<X>.254 255.255.255.0, no shut, exit [81]
◦
R4(config)# router ospf 100 [81]
◦
R4(config-router)# network 172.16.<X+3>.0 0.0.0.255 area 0 [81]
◦
R4(config-router)# network 10.1.<X>.0 0.0.0.255 area 2 [81]
◦
R4(config-router)# end [81]

Configuração do Host A:
◦
Configurar o PC com IP address: 172.16.<X+1>.1, Subnet mask: 255.255.255.0, Default gateway: 172.16.<X+1>.254 [82].

Configuração do Host B:
◦
Configurar o PC com IP address: 192.168.<X+2>.1, Subnet mask: 255.255.255.0, Default gateway: 192.168.<X+2>.254 [83].

Configuração do Host C:
◦
Configurar o PC com IP address: 10.1., Subnet mask: 255.255.255.0, Default gateway: 10.1. [83].

Verificação dos Resultados:
◦
Nos routers: Rx# show ip route e Rx# show ip ospf neighbor [83].
◦
Verificar a conexão da rede por ping (entre hosts) [83].
Exercício 2: Sumarização de Rotas

Objetivo: Configurar a sumarização de rotas na Área 1 [70]. Obter as tabelas de routing em todos os routers e comparar com as do Exercício 1, verificando as rotas sumarizadas [71].

Configuração do Router 2 (R2):
◦
R2# config t [83]
◦
R2(config)# router ospf 100 [83]
◦
R2(config-router)# area 1 range 192.168.0.0 255.255.0.0 (Este comando instrui o ABR a sumarizar as redes dentro da Área 1 para 192.168.0.0/16 ao anunciá-las para outras áreas. No entanto, é importante notar que esta gama 192.168.0.0/16 pode não ser a ideal para sumarizar 192.168.(X+1).0/24 e 192.168.(X+2).0/24, a menos que X seja 0 ou as redes estejam de facto contíguas dentro de 192.168.0.0/16. A instrução do PL04 é literal.) [83]
◦
R2(config-router)# end [83]

Verificação:
◦
Rx# show ip route para comparar as tabelas de todos os routers [84].
Exercício 3: Redistribuição de Outros Protocolos no OSPF

Objetivo: Alterar o cenário para que a rede 192.168.(X+2).0/24 seja anunciada por RIP pelo router R3, e que essa rota seja redistribuída para o OSPF [73].

Configuração do Router 2 (R2 - ABR):
◦
R2# config t [84]
◦
R2(config)# router ospf 100 [84]
◦
R2(config-router)# area 1 nssa (Define a Área 1 como Not-So-Stubby-Area) [84]
◦
R2(config-router)# end [84]

Configuração do Router 3 (R3 - Router RIP na Área NSSA):
◦
R3# config t [84]
◦
R3(config)# router rip [84]
◦
R3(config-router)# version 2 [84]
◦
R3(config-router)# network 192.168.<X+2>.0 (Anuncia a rede 192.168.(X+2).0/24 via RIP) [85]
◦
R3(config-router)# exit [85]
◦
R3(config)# router ospf 100 [85]
◦
R3(config-router)# redistribute rip subnets (Redistribui as rotas aprendidas via RIP para o OSPF, incluindo subnets) [85]
◦
R3(config-router)# no network 192.168.<X+2>.0 0.0.0.255 area 1 (Remove o anúncio OSPF direto para esta rede, pois agora será redistribuída via RIP) [85]
◦
R3(config-router)# area 1 nssa (Confirma que a Área 1 é NSSA) [85]
◦
R3(config-router)# end [85]

Verificação:
◦
Obter a tabela de routing dos routers R1, R2 (ABR da área NSSA) e R3 (router RIP da área NSSA) com show ip route [86].
◦
Verificar se as rotas injetadas pelo RIP aparecem nas tabelas de encaminhamento [86].
◦
Verificar a conectividade, especialmente com as redes RIP, usando ping [86].
