    PID TTY          TIME CMD
    851 ?        00:00:00 systemd
    853 ?        00:00:00 (sd-pam)
    862 ?        00:00:00 gnome-keyring-d
    868 ?        00:00:00 dbus-broker-lau
    869 ?        00:00:00 dbus-broker
    882 ?        00:00:00 kwalletd5
    883 ?        00:00:54 awesome
    902 ?        00:00:00 gvfsd
    908 ?        00:00:00 gvfsd-fuse
    935 ?        00:00:06 pulseaudio
    998 ?        00:02:43 compton
   1025 ?        00:00:00 gsettings-helpe
   3279 ?        00:00:00 bwrap
   3289 ?        00:00:00 flatpak-session
   3294 ?        00:00:00 p11-kit-server
   3296 ?        00:00:00 xdg-document-po
   3300 ?        00:00:00 xdg-permission-
   3311 ?        00:00:00 at-spi-bus-laun
   3317 ?        00:00:00 dbus-broker-lau
   3318 ?        00:00:00 dbus-broker
   3320 ?        00:00:00 bwrap
   3321 ?        00:00:00 xdg-dbus-proxy
   3324 ?        00:00:00 bwrap
   3325 ?        00:00:00 discord
   3326 ?        00:00:00 socat
   3328 ?        00:00:19 Discord
   3331 ?        00:00:00 cat
   3332 ?        00:00:00 cat
   3335 ?        00:00:00 flatpak-portal
   3361 ?        00:00:00 Discord
   3373 ?        00:00:00 zypak-sandbox
   3378 ?        00:00:00 bwrap
   3391 ?        00:00:00 bwrap
   3392 ?        00:00:00 Discord
   3407 ?        00:00:00 chrome_crashpad
   3458 ?        00:00:57 Discord
   3459 ?        00:00:00 xdg-desktop-por
   3466 ?        00:00:02 Discord
   3488 ?        00:00:00 xdg-desktop-por
   3494 ?        00:00:00 Discord
   3507 ?        00:00:01 at-spi2-registr
   3522 ?        00:00:00 pipewire
   3523 ?        00:00:00 pipewire-media-
   3533 ?        00:00:00 p11-kit-remote
   3580 ?        00:04:03 Discord
   3681 ?        00:00:00 Discord
  32961 ?        00:00:12 kactivitymanage
  32968 ?        00:00:00 kglobalaccel5
  33100 ?        00:00:00 kded5
  33530 ?        00:04:50 firefox
  33647 ?        00:00:00 Socket Process
  33669 ?        00:00:00 Privileged Cont
  33715 ?        00:00:07 WebExtensions
  33773 ?        00:00:00 Utility Process
  33826 ?        00:00:06 Isolated Web Co
  33829 ?        00:00:00 Web Content
  34004 ?        00:00:12 Isolated Web Co
  34183 ?        00:00:03 Isolated Web Co
  34470 ?        00:00:00 RDD Process
  34846 ?        00:00:00 gvfs-udisks2-vo
  34852 ?        00:00:00 gvfs-goa-volume
  34856 ?        00:00:00 goa-daemon
  34863 ?        00:00:00 goa-identity-se
  34865 ?        00:00:00 gvfs-mtp-volume
  34875 ?        00:00:00 gvfs-afc-volume
  34881 ?        00:00:00 gvfs-gphoto2-vo
  34886 ?        00:00:00 gvfsd-trash
  34911 ?        00:00:00 gvfsd-network
  34959 ?        00:00:00 gvfsd-dnssd
  35189 ?        00:00:00 dconf-service
  35558 ?        00:00:00 gvfsd-metadata
  35614 ?        00:00:00 tracker-miner-f
  35671 ?        00:00:00 gvfsd-recent
  39294 ?        00:00:07 dolphin
  46855 ?        00:00:11 evince
  46861 ?        00:00:00 evinced
  47076 ?        00:00:06 evince
  49128 ?        00:00:08 alacritty
  49134 pts/0    00:00:04 zsh
  87635 ?        00:00:00 Web Content
  87647 ?        00:00:00 Web Content
  87883 ?        00:00:00 Web Content
  89049 pts/0    00:00:00 ps
  89050 pts/0    00:00:00 tee
